<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The dom</h1>

    <div>
        <p>hello world</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique tempore dolorem eveniet doloribus dignissimos voluptatum quam debitis ipsa laborum quae!</p>
        <p class="error">this is error massege</p>
    </div>
    <script src="script.js"></script>

    <div class="hanad">this is another div</div>
    
</body>
</html>